<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-c-driver\include\libbson-1.0;C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-c-driver\include\libmongoc-1.0\mongoc;C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-c-driver\include\libmongoc-1.0;C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-cxx-driver\include\bsoncxx\v_noabi;C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-cxx-driver\include\mongocxx\v_noabi;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-cxx-driver\lib;C:\Users\azubu\Desktop\RSTo\mongodb-driver\mongo-c-driver\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>bson-1.0.lib;bsoncxx.lib;mongoc-1.0.lib;mongocxx.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>