<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files %28x86%29\Intel RealSense SDK 2.0\bin\x64;C:\Program Files %28x86%29\Intel RealSense SDK 2.0\include;D:\3Dprocess\RSTo\OpenCV\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Intel RealSense SDK 2.0\lib\x64;D:\3Dprocess\RSTo\OpenCV\build\lib\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world452.lib;realsense2.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>