<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCLViewer</class>
 <widget class="QMainWindow" name="PCLViewer">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCLViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <widget class="QVTKWidget" name="qvtkWidget">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>860</width>
          <height>800</height>
         </rect>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeWidgetFilelist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>221</width>
          <height>801</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="btnUpdate">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>0</y>
          <width>191</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn2D">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>0</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>2D</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeWidgetParameter">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>50</y>
          <width>271</width>
          <height>751</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="btnPlay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>image/play.png</normaloff>image/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPause">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>image/pause.png</normaloff>image/pause.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn3D">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>0</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>3D</string>
        </property>
       </widget>
       <widget class="QLabel" name="depth_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>650</width>
          <height>650</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="rgb_label">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>110</y>
          <width>650</width>
          <height>650</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>編輯</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>顏色</string>
     </property>
     <addaction name="action_setColor"/>
     <addaction name="action_heightRamp"/>
    </widget>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_pickPoints"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Top">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_setColor"/>
   <addaction name="action_heightRamp"/>
   <addaction name="action_pickPoints"/>
   <addaction name="actionaction_getimage"/>
  </widget>
  <widget class="QToolBar" name="toolBar_Left">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_reset"/>
   <addaction name="action_up"/>
   <addaction name="action_front"/>
   <addaction name="action_left"/>
   <addaction name="action_back"/>
   <addaction name="action_right"/>
   <addaction name="action_bottom"/>
   <addaction name="action_frontIso"/>
   <addaction name="action_backIso"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_up">
   <property name="icon">
    <iconset>
     <normaloff>image/bottom.png</normaloff>image/bottom.png</iconset>
   </property>
   <property name="text">
    <string>俯視圖</string>
   </property>
  </action>
  <action name="action_front">
   <property name="icon">
    <iconset>
     <normaloff>image/front.png</normaloff>image/front.png</iconset>
   </property>
   <property name="text">
    <string>前視圖</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_left">
   <property name="icon">
    <iconset>
     <normaloff>image/left.png</normaloff>image/left.png</iconset>
   </property>
   <property name="text">
    <string>左視圖</string>
   </property>
   <property name="toolTip">
    <string>左視圖</string>
   </property>
  </action>
  <action name="action_back">
   <property name="icon">
    <iconset>
     <normaloff>image/back.png</normaloff>image/back.png</iconset>
   </property>
   <property name="text">
    <string>後視圖</string>
   </property>
  </action>
  <action name="action_right">
   <property name="icon">
    <iconset>
     <normaloff>image/right.png</normaloff>image/right.png</iconset>
   </property>
   <property name="text">
    <string>右視圖</string>
   </property>
  </action>
  <action name="action_bottom">
   <property name="icon">
    <iconset>
     <normaloff>image/bottom.png</normaloff>image/bottom.png</iconset>
   </property>
   <property name="text">
    <string>底視圖</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset>
     <normaloff>image/open.png</normaloff>image/open.png</iconset>
   </property>
   <property name="text">
    <string>打開</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_heightRamp">
   <property name="icon">
    <iconset>
     <normaloff>image/heightRamp.png</normaloff>image/heightRamp.png</iconset>
   </property>
   <property name="text">
    <string>高度渲染</string>
   </property>
  </action>
  <action name="action_pickPoints">
   <property name="icon">
    <iconset>
     <normaloff>image/pickPoints.png</normaloff>image/pickPoints.png</iconset>
   </property>
   <property name="text">
    <string>選點</string>
   </property>
  </action>
  <action name="action_frontIso">
   <property name="icon">
    <iconset>
     <normaloff>image/frontIso.png</normaloff>image/frontIso.png</iconset>
   </property>
   <property name="text">
    <string>前軸測</string>
   </property>
  </action>
  <action name="action_backIso">
   <property name="icon">
    <iconset>
     <normaloff>image/backIso.png</normaloff>image/backIso.png</iconset>
   </property>
   <property name="text">
    <string>後軸測</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="icon">
    <iconset>
     <normaloff>image/reset.png</normaloff>image/reset.png</iconset>
   </property>
   <property name="text">
    <string>重設</string>
   </property>
  </action>
  <action name="action_setColor">
   <property name="icon">
    <iconset>
     <normaloff>image/color.png</normaloff>image/color.png</iconset>
   </property>
   <property name="text">
    <string>點雲顏色</string>
   </property>
  </action>
  <action name="actionaction_getimage">
   <property name="icon">
    <iconset>
     <normaloff>image/Camera.png</normaloff>image/Camera.png</iconset>
   </property>
   <property name="text">
    <string>取得影像</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pclviewer.qrc"/>
 </resources>
 <connections/>
</ui>
