<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>QHeightRampDlg</class>
  <widget class="QWidget" name="QHeightRampDlg">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>174</width>
        <height>180</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>高度渲染</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
        <widget class="QLabel" name="label">
          <property name="text">
            <string>方向：</string>
          </property>
        </widget>
      </item>
      <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_direction">
          <property name="currentIndex">
            <number>2</number>
          </property>
          <item>
            <property name="text">
              <string>X</string>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Y</string>
            </property>
          </item>
          <item>
            <property name="text">
              <string>Z</string>
            </property>
          </item>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="QLabel" name="label_2">
          <property name="text">
            <string>高度週期：</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <widget class="QPushButton" name="btn_ok">
          <property name="text">
            <string>確認</string>
          </property>
          <property name="default">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="QPushButton" name="btn_cancel">
          <property name="text">
            <string>取消</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="spinBox_period">
          <property name="decimals">
            <number>4</number>
          </property>
          <property name="singleStep">
            <double>0.010000000000000</double>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <resources/>
  <connections/>
</ui>
